# keycloak-fedcm

./: .gitignore  README.md  keycloak.diff  pom.xml
data/: fedcm-demo-original.json  fedcm-demo.json
docker/: client.Dockerfile  entrypoint-client.sh  entrypoint-keycloak.sh  keycloak.Dockerfile
exe/: entrypoint-keycloak.sh  entrypoint.sh  keycloak.Dockerfile
src/client-demo/: fedcm.js  index.html  logic.js  magic.js  privacy-policy.html  profile.html  profile.js  terms-of-service.html
src/main/java/org/keycloak/fedcm/: FedCMProvider.java  FedCMProviderFactory.java  FedCMUtils.java  WellKnownFileProvider.java  WellKnownFileProviderFactory.java  package-info.java
src/main/java/org/keycloak/fedcm/spi/: RootResource.java  RootResourceProvider.java  RootResourceProviderFactory.java  RootResourceSPI.java  RootResourceSpi.java  package-info.java
