<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keycloak</groupId>
    <artifactId>keycloak-fedcm</artifactId>
    <version>999.0.0-SNAPSHOT</version>

    <name>Keycloak Federated Credential Management API Integration Extension</name>
    <packaging>jar</packaging>

    <properties>
        <keycloak.version>${project.version}</keycloak.version>
        <keycloak.port>8180</keycloak.port>
        <client.port>8080</client.port>

        <maven.plugins.compiler.version>3.13.0</maven.plugins.compiler.version>
        <maven.plugins.jar.version>3.3.0</maven.plugins.jar.version>
        <maven.plugins.exec.version>3.2.0</maven.plugins.exec.version>

        <keycloak.distribution.name>keycloak-${keycloak.version}</keycloak.distribution.name>
        <keycloak.distribution.path>${project.basedir}/keycloak-dist/${keycloak.distribution.name}</keycloak.distribution.path>
        <keycloak.distribution.dir>${project.basedir}/keycloak-dist/</keycloak.distribution.dir>
        <data.dir>${project.basedir}/data</data.dir>
        <data.config.current>${data.dir}/fedcm-demo.json</data.config.current>
        <data.config.original>${data.dir}/fedcm-demo-original.json</data.config.original>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>24.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <show>private</show>
                    <outputDirectory>${project.basedir}/docs</outputDirectory>
                    <reportOutputDirectory>${project.basedir}/docs</reportOutputDirectory>
                    <destDir>javadoc</destDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugins.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugins.jar.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-extension-provider</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${keycloak.distribution.path}/providers</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.plugins.exec.version}</version>
                <configuration>
                    <environmentVariables>
                        <KEYCLOAK_ADMIN>admin</KEYCLOAK_ADMIN>
                        <KEYCLOAK_ADMIN_PASSWORD>admin</KEYCLOAK_ADMIN_PASSWORD>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/mvnw</argument>
                                <argument>clean</argument>
                                <argument>install</argument>
                                <argument>-DskipTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reconfigure</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sed</executable>
                            <arguments>
                                <argument>-i</argument>
                                <argument>-e</argument>
                                <argument>s/localhost:[0-9]*/localhost:${client.port}/g</argument>
                                <argument>${data.config.current}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>config-default</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>${data.config.original}</argument>
                                <argument>${data.config.current}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${keycloak.distribution.path}/bin/kc.sh</argument>
                                <argument>import</argument>
                                <argument>--file=${data.config.current}</argument>
                                <argument>--optimized</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${keycloak.distribution.path}/bin/kc.sh</argument>
                                <argument>start-dev</argument>
                                <argument>--http-port</argument>
                                <argument>${keycloak.port}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>